{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "build",
    "experimentalDecorators": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "suppressExcessPropertyErrors": true
  },
  "formatCodeOptions": {
    "identSize": 2,
    "tabSize": 2
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
